---
- name: "Java | {{ ansible_distribution }} | Install jdk"
  kewlfft.aur.aur:
    name: "jdk"
    state: present

- name: "Java | {{ ansible_distribution }} | Install maven"
  kewlfft.aur.aur:
    name: "maven"
    state: present
